node {
  stage (name: 'hello') {
    echo 'Hello World, this is jenkinsfile, fuck webhook, finally works now'
  }

  docker.image('node:7-alpine').inside('-v /var/run/docker.sock:/var/run/docker.sock') {
    stage('Build') {
      sh 'node --version'
      sh 'npm --version'
      sh 'npm set registry https://registry.npm.taobao.org/'
      sh 'npm install'
    }
  }

  checkout scm

  docker.withRegistry('http://35.201.130.151:5000') {
    def customImage = docker.build("diveinto/snapfile.vue")

    customImage.push('latest')
  }

  stage (name: 're-deploy') {
    sh "curl 'https://cs.console.aliyun.com/hook/trigger?triggerUrl=Y2UwNTExYzBjNGQwNjQ0MTdiY2Q4YjllOGY1ZWMyOWFhfHNuYXBmaWxlWHxyZWRlcGxveXwxOXFzdGFybm9sb2lsfA==&secret=307a6e74534f6a7845313863363673369acfb02abffd071b0d86edd5c2c068a2'"
  }
}

//pipeline {
//  agent {
//    docker {
//        image 'node:7.10.0'
//        args  '-v /var/run/docker.sock:/var/run/docker.sock'
//    }
//  }
//  stages {
//    stage('build') {
//      steps {
//        sh 'npm --version'
//        sh 'npm set registry https://registry.npm.taobao.org/'
//        sh 'npm install'
//
//        node('linux') {
//          checkout scm
//
//          docker.image('mysql:5').withRun('-e "MYSQL_ROOT_PASSWORD=my-secret-pw" -p 3306:3306') { c ->
//            sh 'make check'
//          }
//        }
//
//      }
//    }
//  }
//}
